<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <title>
    BMW</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/video.css">
</head>

<body>
  <!-- Navigation Bar -->
  <div class="container-fluid p-0 m-0" id="home">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"
            style="background-color: black; border-radius: 40px;" height="70px" alt="BMW Logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="innovation.html">Innovations</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="Models.html">Models</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>

  <!-- Video Background and Heading -->
  <div class="video-container">
    <video autoplay muted loop id="background-video">
      <source src="videos/herovid/exl-01-stage-portrait-m9.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="video-overlay d-flex justify-content-center align-items-center">
      <h1 class="text-white">BMW Explained</h1>
    </div>
  </div>
  <!-- Intro Section -->
  <div class="container-fluid p-0 m-0 p-5">
    <p>The fascination of the BMW Group lies not just in our products and technologies but in our history too, which
      has<br> been written by inventors, pioneers and engineers.</p>

    <p>Today, the BMW Group is the world's leading manufacturer of premium cars and motorcycles and a provider of
      pre-<br>mium financial and mobility services.
      We operate over 30 production sites around the world and a global sales<br> network.</p>
  </div>
  <!-- info -->
  <div class="container-fluid p-5 m-0" style="background-color: rgb(243, 214, 218);">
    <div class="row p-0 m-0">
      <div class="col-md-6 col-sm-12 ps-5 m-0 ">
        <center>

          <h5 style="font-family:Verdana, Geneva, Tahoma, sans-serif;" class="pt-3">STRATEGY.</h5>
          <div class="hr-container p-0 m-0">
            <hr class=" custom-hr text-dark ">
          </div>
          <p>At the BMW Group, we know we have a responsibility to society and the world. <br>
            That's why we have fixed targets and values that govern the way we do busi- <br>ness. With the help of our
            strategic focus, we want to make a meaningful contri- <br>
            bution to a more sustainable world and combine top-flight mobility with inno- <br>vative technologies.</p>
        </center>
      </div>
      <div class="col-md-6 col-sm-12 p-0 image-container">
        <img src="images/about/bmw-unternehmens-strategie-1280x854.jpeg" class="img-fluid image" alt="">

      </div>
    </div>

    <div class="row p-0 m-0">
      <div class="col-md-6 col-sm-12 p-0 image-container">
        <img src="images/about/brand.jpeg" class="img-fluid image" alt="">

      </div>
      <div class="col-md-6 ps-5 m-0 ">
        <center>

          <h5 style="font-family:Verdana, Geneva, Tahoma, sans-serif;" class="pt-3">BRAND & SERVICES</h5>
          <div class="hr-container p-0 m-0">
            <hr class=" custom-hr text-dark ">
          </div>
          <p>The BMW Group is the world's leading provider of premium cars and motorcy- <br>cles and the home of the
            BMW, MINI, Rolls-Royce and BMW Motorrad brands. <br>
            Our vehicles and products are tailored to the needs of our customers and con- <br>stantly enhanced with a
            clear focus on sustainability and the conservation of <br>resources. </p>
        </center>
      </div>
    </div>

  </div>

  <div class="hr-container p-0 m-0">
    <hr style="height: 5px;">
  </div>

  <!-- Group number -->
  <div class="container-fluid p-0 m-0 p-5 " style="background-color: rgb(243, 214, 218);">
    <div class="row p-0 m-0">
      <h4 style="font-family: Georgia, 'Times New Roman', Times, serif;"> THE BMW GROUP IN NUMBERS.</h4>
      <p>As a multinational, the BMW Group operates in a wide variety of fields and offers a broad portfolio of products
        and <br>
        services. To ensure full transparency and compliance, we regularly publish reports and compile our KPIs from
        <br>
        headcount and exact annual revenues to investments and R&D quotas. That way, our customers, partners and in-
        <br>
        vestors are always up to date with what's going on in our organisation.
      </p>
    </div>
    <div class="row p-0 mb-4">
      <div class="col-md-7 col-sm-12 p-0 image-container">
        <img src="images/about/1472x820-laender.jpeg" class="img-fluid image" alt="">

      </div>
      <div class="col-md-5 col-sm-12">
        <div class="container ms-3 " style="background-color: aliceblue; height: 100%;">
          <h5 class="p-3">
            WORLDWIDE
          </h5>
          <center>

            <h3 class="pt-5" style="font-weight:500;">140 MARKETS</h3>
            <P>Sell Our Cars.</P>
          </center>
        </div>

      </div>
    </div>

    <div class="row ">

      <div class="col-md-5 col-sm-12 m-0 p-0 pe-4">
        <div class="container-fluid" style="background-color: aliceblue; height: 100%;">
          <h5 class="p-3">
            HEADCOUNT
          </h5>
          <center>

            <h3 class="pt-5" style="font-weight:500;">154,950 <br> EMPLOYEES</h3>
            <P>work for the BMW Group (as at the end of <BR>2023).</BR></P>
          </center>
        </div>

      </div>
      <div class="col-md-7 col-sm-12 p-0 image-container">
        <img src="images/about/1472x820-mitarbeiter.jpeg" class="img-fluid image" alt="">

      </div>
    </div>

  </div>
  <div class="hr-container p-0 m-0">
    <hr style="height: 5px;">
  </div>
  <!-- Footer -->
  <div class="footer">
    <div class="footer-row">
      <div class="footer-col">
        <h4>Info</h4>
        <ul class="links">
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">Compressions</a></li>
          <li><a href="#">Customers</a></li>
          <li class="disabled"><a href="#">Service</a></li>
          <li><a href="Models.html">Collection</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Get Help</h4>
        <ul class="links">
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Payment Options</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul class="links">
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Newsletter</h4>
        <p>
          Subscribe to our newsletter for a weekly dose
          of news, updates, helpful tips, and
          exclusive offers.
        </p>
        <form action="aboutus.html" class="was-validated Subscribeform">
          <label for="InputEmail1" class="form-label text-light ">Email address</label>
          <input type="email" class="form-control is-invalid" id="InputEmail1" aria-describedby="emailHelp" required>
          <div id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
          </div>
          <button type="submit" class="btn ">Subscribe</button>
        </form>

        <div class="icons">
          <a href="https://facebook.com/BMWDewan">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/bmwdewan/?lang=en">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://instagram.com/bmwdewan">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://youtube.com/channel/UCnnPZv4AzQNlz0unHBBf1uA">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.js"></script>
  <script src="js/script.js"></script>
</body>

</html>